# get all 
GET http://localhost:5000/users

# create user
POST http://localhost:5000/user/add
Content-Type: application/json

{
    "name": "Jhon Doe",
    "email": "jhon@doe.com",
    "password": "jhon123",
    "confPassword": "jhon123",
    "role": "user"
}

# get by id
GET http://localhost:5000/user/94561a57-2a6c-4457-9c07-d469b235a83c

# updated data
PATCH  http://localhost:5000/user/94561a57-2a6c-4457-9c07-d469b235a83c
Content-Type: application/json

{
    "name": "Jhon Doe",
    "email": "jhon@doe.com",
    "password": "jhon123",
    "confPassword": "jhon123",
    "role": "user"
}

# delete
DELETE http://localhost:5000/user/94561a57-2a6c-4457-9c07-d469b235a83c

# Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "jhon@doe.com",
    "password": "jhon123"
}

# me
GET http://localhost:5000/me

# logout
DELETE http://localhost:5000/logout